{
  "name": "desk-todo",
  "productName": "桌面日历",
  "version": "1.0.0",
  "description": "桌面日历 - 待办、日程、四象限、倒计时与 AI 助手的桌面效率工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  }
}